name: OCaml CI for Lab1 Projects

on:
  push:
    branches: [main]
    paths:
      - "Lab1/**"
  pull_request:
    branches: [main]
    paths:
      - "Lab1/**"

jobs:
  build-and-test:
    name: CI for ${{ matrix.project }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        project: ["Task14", "Task16"]
    defaults:
      run:
        working-directory: Lab1/${{ matrix.project }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up OCaml
        uses: ocaml/setup-ocaml@v2

      - name: Install dependencies
        run: opam install . --deps-only --with-test

      - name: Check formatting
        run: |
          opam install ocamlformat
          opam exec -- ocamlformat --check .

      - name: Build project
        run: opam exec -- dune build

      - name: Run tests
        run: opam exec -- dune runtest

      - name: Lint opam files
        uses: ocaml/setup-ocaml/lint-opam@v2
        with:
          path: Lab1/${{ matrix.project }}

      - name: Lint documentation
        uses: ocaml/setup-ocaml/lint-doc@v2
        with:
          path: Lab1/${{ matrix.project }}
